{
  "name": "itfest-backend",
  "version": "0.0.1",
  "description": "Sistem backend untuk IT Festival Arkavidia 6.0.",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mustache": "^4.0.0",
    "@types/node": "^12.7.4",
    "@types/nodemailer": "^6.4.0",
    "@types/readline-sync": "^1.4.3",
    "@types/socket.io": "^2.1.4",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.19.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "class-validator": "^0.10.0",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mustache": "^4.0.0",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.4.2",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.0.3",
    "typeorm": "0.2.18"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "serve": "ts-node -F src/index.ts",
    "watch": "ts-node-dev --no-notify src/index.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "manage": "ts-node src/manage.ts"
  }
}
